Manifest-Version: 1.0
Class-Path: cql-2.0.jar ant-1.9.3.jar asm-5.0.3.jar lz4-1.3.0.jar guav
 a-13.0.jar jline-2.11.jar kryo-3.0.3.jar log4j-1.2.17.jar minlog-1.3.
 0.jar log4j-api-2.1.jar objenesis-2.1.jar xstream-1.4.7.jar commons-i
 o-2.4.jar log4j-core-2.1.jar cglib-nodep-2.2.jar commons-cli-1.2.jar 
 disruptor-3.3.2.jar servlet-api-2.5.jar slf4j-api-1.7.7.jar zookeeper
 -3.4.9.jar commons-lang-2.5.jar storm-core-1.0.2.jar stream-storm-2.0
 .jar commons-codec-1.9.jar netty-3.6.3.Final.jar reflectasm-1.10.1.ja
 r antlr4-runtime-4.1.jar streaming-base-2.0.jar kafka_2.10-0.10.1.0.j
 ar slf4j-log4j12-1.6.6.jar log4j-slf4j-impl-2.1.jar scala-library-2.1
 0.6.jar kafka-clients-0.10.1.0.jar log4j-over-slf4j-1.6.6.jar org.abe
 go.treelayout.core-1.0.1.jar
Main-Class: 

